; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Stefans Base Library

[env]
build_flags = 
;	-D DEBUG_APPLICATION
    -D SPEED_REMOTE_CONTROL = 9600
    
[env:uno]
platform = atmelavr
board = uno
framework = arduino
