; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Stefans Base Library

[env]
build_flags = 
	-D SPEED_REMOTE_CONTROL=9600
	-D DEBUG_APPLICATION=0
	-D DEBUG_SPEED=19200

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = khoih-prog/TimerInterrupt_Generic@^1.13.0

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = khoih-prog/TimerInterrupt_Generic@^1.13.0

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = khoih-prog/TimerInterrupt_Generic@^1.13.0

[env:nano_33_ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = khoih-prog/TimerInterrupt_Generic@^1.13.0
